# 020-03-11 #

* Knowing the three applications of AI method.
* The applications of content recommendation has pros and cons.
* Because we may stay in our echo-chamber, but we can get the more information we want.
* I'm surprised that many social media effectS is also the application of AI method such as the instagram storis effect.
* Deep learning is a subfield of machine learning, and machine learning is a subfield of AI.
* Knowing the difference of general and narrow AI.
* Narrow AI means AI handles one task.
* However, general AI or AGI means a machine can handle any intellectual task.
* AGI is just like the J.A.R.V.I.S. which is a butler in The Iron Man films.

# 020-03-19 #

* Start to learn the python code.
* By Google Colaboratory, we can easily code without downloading any extea applications in our computer.
* Actually python is a little same as the c++ coding.
* Python is more convenient because it provide the help function.

# 020-03-26 #

* Because the logic in C++ is in common use of python, practice and review the python.
* The materials in this week need more practice.
* And my program ability is not good, it took me a lot of time to debug.

# 020-04-02 #
* The machine learning has two subsets.
* One is used to learn the parameters and the other is ourvalidation, therefore the machine learning will stay in objective site.

# 020-04-18 #

* The first time online lecture.
* Knowing the background of professer.
* Understand the background knoeledge of neural network.
* And how the network to select and filter data.
* This week read the materials professer provided, and it's hard to understand for a student who isn't study in CS department.

# 020-04-26 #

* The neural network is a 3D model.
* To strengthen the recognization of digit is to calculate the lowest of the 3D model.
* Knowing the using of gradient
* The gradient using in neural network is to magnitude how sensitive the cost function to the weight and bias. 
* The lecture this week is a little hard for me to understand.
* However 3Blue1Brown channel provide sufficient and clear knoeledge of neural network.

# 020-05-10 #

* It's time to do group project.
* And I review the a few beginning week of material to prepare the coming group project.

# 020-05-17 #

* In the first and second video, I was shocked that the computers also have bias when distinguish things..
* The bias will results unfair and limited.
* It is beacuse the datas which we feed to the computer are not diverse.
* In third video,the technology that can model a person's face is amazing.
* The news of deepfake immediately images in my brain.
* Therefore we need to make good use of this technology and have the judgement to distinguish the fake news.
* The fourth video illustrate almost like the movie plot of 'The Terminator'.

# 020-05-20 #

* Today is the first time physical class.
* Professor propose some questions about the ethics of AI method.
* I discussed with new friends, sharing with my opinios.
* Because I have wached the videos which help me to know more ethics details about AI method.
* I really like the atmosphere in class today.
* Sitting at the table, doing my homework and read the lecture alone is very boring.

# 020-05-27 #

* Today, my group team have a meet and discuss the final group project.
* Because the code has been finshed, one of the team member teach us how is the project code work.
* What is the theory of the code, and the result of the codes.
* This project is more difficult than I think.
* The course is a little like the required course.
* Our final group project can finally distinguish the number of the data we feed to it.
* This week we need to understand what is the code mean.
* And next week we will have a meet to make a video to present our project.

# 020-06-03 #

* Dissus some of the popular issues in class, such as autonomous cars (Tesla).
* By prediction, in 2022 the EVs will be cheaper than ICEs because of the cost down of battery.
* I was surprised about that prediction, but actually Tesla becomes more common on the road.
* Also more and more automobile manufacturer put more effort in the electic field.
* Dissus about how our dream work will be impacted by automatioin with classmates.


# 020-06-10 #

* Preparing the final project.
* Having a meeting with teammates, and we study the final project code and try to explain it.
* Separate the whole to small part, and every teammate charges for a part.
* We recorded our illustrate about ourselves part.