This diary file is written by Gabrielle Chen H24075332 in the course Introduction to Artificial Intelligence and
Deep Learning for Engineers and Scientists.

# 2019-02-27 #
- Today's lecture was interesting.
- We were taught about several different aspects in Artificial Intelligence.
- Two of the aspects, I believe, will be learnt later in my department.
- Thus I am interesting how those aspects would play the role in AI.
- I was pleasently surprised that the AI also uses statistics, which is the department I am in.
- The fact that AI uses statistics to operate broadens my mind.
- I want to know more about it.

# 2019-03-06 #
- In today's lecture, the professor discussed about the diary homework that we need to do weekly.
- I personally feel like the diary idea is good but the method of making it is a bit hard.
- As someone who is not that good with technology, I feel that nyself.
- However, the professor is willing to discuss every error and mistakes we made.
- During today's lecture, we also discussed about Python.
- I have learned Python last semester in my department.
- I personally think that programming is not for me.
- I lack the logical thinking behind the making of the coding.
- However, I do think that programming is really important especially nowadays.
- Thus, it is nice to have revision on Python.

# 2019-03-13 #
- Today's lecture were about learning the basic of python programming.
- It was very useful since I am able to review some of the basic functions that I have forgotten.
- I am very grateful for the TAs' assistance in today's class and I think that they are very helpful.

# 2019-03-20 #
- Today's lecture was about the neural network. 
- It was interesting since I did not know anything about it before.
- It was quite amazing how the different inputs can be processed into specific outputs.
- I look forward to study more about it.

# 2019-03-27 #
- I forgot to update this yesterday but I did come yesterday.
- We were continuing the discussion about the neural network.
- We were talking about the basic of a machine learning such as the predictive performance and the classification.
- There is also the Principle of Parsimony that states that all the models of something are wrong. 
- The explanation to the statement, as stated by our Professor, 
- is because if the model is correct and true until the fundamental elements of it, 
- it will become the exact copy of the original system and can not be distinguished anymore. 
<<<<<<< HEAD
<<<<<<< HEAD
- This statement has officially broaden my mind. 

# 2019-04-10 #
- we discussed about gradient descent 
- what determines the path of the shape 
1. calculating the gradient (how) 
2. trial and error 
3. the initial weight that we use for the network
   - to make the first predictions
4. the data set 
5. determining the steps and using the steps to determine the path
6. the selections of lost functions 

- we don't want to obtain the global optimum since it means that the model is not a prototype since we include all the noise 
- start explanation about Convolutional Neural Networks 
- To be honest, the lecture and the topic is hard for me personally 

# 2019-04-17 #
- Today we started to discuss about tensor flow 
- From the professor's explanation, it does seem easy to actually build a model and train it 
- However, I am worried that we are supposed to write our own fuctions and elements 
- Since I am not from engineering departments and I do not have a background knowledge about machinary
- Moreover, I am pretty bad at programming 
- I am quite nervous about next week since we are going to try the tensor flow 

# 2019-04-24 #
- Today we tried to use the tensorflow 
- I personally thought that it was quite confusing at first 
- But luckily there were some teaching assistants who are ready to help us 
- I haven't tried running the program yet but I think it is very interesting and I hope that it will work on my computer

# 2019-05-01 #
- I personally think that deep learning is hard because of my own lack of knowledge about programming and technology 
- Moreover, I do not have the engineering background 
- Thus it is a bit hard for me to follow and understand everything in the class 
- Especially when the Professor sometimes asks us to discuss about some questions with each other 
- I can never answer the questions since nothing comes to mind and I can't just wrap my head around those ideas 

# 2019-05-08 #
- Today we review each points of the objectives of the course 
- and also the points that we need to stress on 
<<<<<<< HEAD
- The professor also re-explained some things such as the backpropagation and convolution

# 2019-05-15 #
- I forgot to update yesterday but I did come
- automation and the future of work 
talking about the fourth industrial revolution 
first 
- steam engine (mechanization) 
second late 19th century 
- mass production of engines 
- electrification 
third 
- electronics 
- IT 
fourth 
- cyber physical system 

the prof thinks that theres no fourth industrial revolution 
reason : 
3 things have to change 
1. the way to communicate 
2. power + fuel 
3. movement 

TECHNOLOGY 
country without developed technology will not be able to compete with the ones with developed technology 

the question : how to apply AI on renewable energy 
- with renewable energy, we have variable production 
- production drops as consumption increases 
(during the night)
- energy storage 
- how to improve, when and where to produce, what techniques and technology to use, AI can be applied 
- (because it makes predictions) 

# 2019-05-22 #
- ethic and algorithm bias 
- how can we build ai to help humans not hurt us by margaret mitchell 
- we choose what the AI in the future will be 
- we make sure the outcomes of ai will be the best for all of us 
- how I’m fighting bias in algorithms by joy boulamwini
- AI actually maked unfair decisions 
- examples of algorithm bias cases from the students 
 
# 2019-05-29 #
- Today we started to discuss our group project 
- We chose a team leader 
- We have the data set as well 
- However, we havent chosen which architecture models we will take inspirations from 
- I hope we will be able to do our project well 

# 2019-06-05 #
- Today we continued to discuss the final project 
- We are still confunsed on what model should we choose 
- There were some problems with the codes when we tried 
- However, the teaching assistants helped us and we were back on the track 

# 2019-06-12 #
- Yesterday I forgot to update my diary 
- Yesterday we listened to 4 groups presentation 
- It was very usefull 
- Since we are able to learn new things and also improve our own presentation and project 
- The professor also re-explained some things such as the backpropagation and convolution
- This statement has officially broaden my mind. 

# 2019-06-19 #
- We have the final exam today 
- It was pretty hard for me since I dont remember some of the facts 
- We also have our presentation for group project 
- There were some problems with the computer but it was fine 
- One of the group got 100% accuracy which is great 
