This diary file is written by Gordon GohF44095300 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-18 #

* Today is my first time writing the diary using bitbucket and it is actually quite interesting using it.
* The homework for this week was to make a short powerpoint slide regarding succesful stories of Artificial Intelligence.
* Before that, i have actually no idea how far Artificial Intelligence. 
* It seems like AI still lives in the world of Sci-Fi movies.
* However, when I started looking up materials for the slides, I was actually quite surprised with all the achievements AI has progressed.
* To sum up, I am looking forward to the upcoming classes and hope to learn more about AI in this course. 

# 2020-03-29 #

* I have completed reading the book "Elements of AI - Introduction to AI - Chapter 1: What is AI?"
* Looking forward to python.
