This diary is written by Jhao-Lin_Tu in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-18 #

* The first video about introduction excite me to learning.
* Many classmate looked very professional in AI.
* The Python course in addition resourse seems interesting and I wish I can learn a lot from there.
* I am excited to the new video which wil be presented on 2020-03-19.


# 2020-03-25 #

* I have watched the website which introduce AI.
* In the course, I knew the application of AI.
* AI is uncountable!
* I still can't understand the really mean about AI.
* It seems not easy to include AI in just few articles.
* The main technique of robot is mechine learning.
* The example of chat robot is Eugene Goostman.

# 2020-04-15 #

* I miss the email and I miss the online course.
* I excited  to watch the video on youtube (will it?).
