This diary file is written by Jin-Yao Weng in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-18 #

* Have watched welcome video 2 weeks ago.
* Have learned python before.

# 2020-03-25 #

* Reading Introduction to AI.
* Focus on the discrete mathematics quiz next Wendnesday now.

# 2020-04-01 #

* My discrete mathematics quiz is obviously a disaster.

# 2020-04-08 #

* It's time for midtern tests.

# 2020-04-15 #

* I'm sorry about missing this week's synchronous online lecture.