This diary file is written by Kevin Shih H34075025 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.
# 2019-02-20 #
* Joined the course with no knowledge abou AI, lecture didn't deceive my expectations.
* AI can be at same time scary and interesting because of the high speed inteligence.
* It's amazing imaging in a close future if we could create AI with its own personality.
* What if in the future a AI could learn as a human kid? That would be scary but and same time a great step in science.
* The whole lecture was pretty interesting and informative.
# 2019-02-27 #
* Today's lecture I was presented with more informations and details about this field.
* Each field has its similarities but not necessary are the same, they have their own function.
* Many new things that I didn't know a bit about it.
# 2019-03-13 #
* Pyton is quite similar to C++ but still pretty confuse for me.
* All the site that the teacher instruct us to join is very well done and informative.
* Learn a couple commands on python with the instructions given.
* Couldn't finish at end of the class all the exercises but it was very informative exercises and I learn a lot
# 2019-03-20 #
* Today in lecture I learn a more depth concept of neural network and machine learning.
* Animated video makes explain in a simple way and with a couple of details, about the neural network.
* Comprehended more about a neural network structure and how the nodes interact with each other
* Recognition of simple numbers are not simple as it looks, it involved much more calculus and complex systems
* Introduction to Machine learning related topics