This diary file is written by Meiselina Irmayanti Abdul U88077013 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2019-02-20 #

Sorry to say that I didn't join in the 1st meeting

# 2019-02-27 #
* 1st meeting for me, very help full to start with the very basic fundamental
* Prof has clear pronountation and speaks slowly which is good for transmitting the message
* I wonder what will we do for next class
* 1 hour is short but amazing

# 2019-03-06 #
* I feel comfort to ask question
* Feel a bit nervous and afaid that failed to practice some codes
* Even Professor has elaborated clearly, still practice and theory are different. Hope next meeting I can success write all code in Python
