This diary file is written by Ping_Feng Yu F74072057 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-23 #

* Feel sorry for update my dairy so late. But I will make it update updating punctually at regular time.
* After reading the presentation of success stories of deep learning.I am so inspired and cannot wait to learn about deep learning and apply it for image caption!
* Knowing professor and TAs are tring hard, I'm really appreciate it but still eager to learn more lessons.

# 2020-06-03 #

* My dream job is to be a game developer that develops an epic game.Rather than entertaining,it would be educational ,close to daily life, impressive.I hope people would not forget the process and the aspiration of the game.
* I would like to have an fixed-time job of work secutrity.
